<!DOCTYPE html>
<html>
    <head>
        <title>Home Page</title>
        <style>
            body{
                background-color: blueviolet;
            }
            .manage{
                text-align: center;
                color: wheat;
                font-size: 50px;
                font-family: unset;
                font-weight: bold;
            }
            button{
                font-size: 18px;
                padding: 17px;
                margin-left: auto;
                margin-right: auto;
                display: block;
                cursor: pointer;
                text-decoration: none;
                
            }
            button:hover{
                color: red;
            }
            .sign{
                margin-top: 100px;
                
            }
            p{
                text-align: center;
                font-size: 25px;
            }
            li{font-size: 18px;}
        </style>

    </head>
    <body>
       <h1 class="manage">STUDENT MANAGEMENT SYSTEM</h1>
       <h2>You will have the benefits of:</h2>
       <ul>
        <li>Creating your students data</li>
        <li>Updating their data</li>
        <li>Deleting them as well</li>
        <li>There information is secured as you will be the sole controller</li>
        <li>Generally helps you manage the data of all the students in your class</li>
       </ul>
       <div class="sign">
            <a href="login"><button>SIGN IN</button></a>
            <p>Don't have an account?</p>
            <a href="register"><button>Register</button></a>
       </div>
       


    </body>
</html>