<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <style>
            .reg{
                text-align: center;
                font-size: 18px;
            }
            .regg{
                margin-left: auto;
                margin-right: auto;
                display: block;
                padding: 14px;
                cursor: pointer;
                color: red;
                font-size: 16px;
            }
            body{
                background-color: blueviolet;
                
            }
            input{
                width: 300px;
                
                height: 30px;
                font-size: 20px;
                border-radius: 10px;
            }

            .create{
                display: block;
                margin-top: 20px;
                height: 50px;
                width: 200px;
            }
            a{
                text-decoration: none;
            }
           h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
           }
           input{
            margin-left: auto;
            margin-right: auto;
            display: block;
           }

           .message{
            color: red;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
           }
        </style>
    </head>
    <body>
        <div class="myform">
            {% for message in messages %}
                <p class="message">{{message}}! try again.</p>
            {% endfor %}
            <form method="POST" action="{% url 'login' %}">
                {% csrf_token %}
                <h1>Username:</h1>
                <input type="text" name="username"/>
    
                <h1>Password:</h1>
                <input type="password" name="password"/>
    
               
                
                <input class="create" type="submit" value="Login"/>
            </form>
                <p class="reg">Don't Have an Account?</p>
                <a href="{% url 'register' %}"><button class="regg">Register</button></a>
        </div>
        
    </body>
</html>