<!DOCTYPE html>
<html>
    <head>
        <title>Register</title>
        <style>
             .message{
            color: red;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
           }
            body{
                background-color: blueviolet;
            }
            input{
                width: 300px;
                
                height: 30px;
                font-size: 20px;
            }

            .create{
                display: block;
                margin-top: 20px;
                height: 50px;
                width: 200px;
            }
           h1{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
           }
           input{
            margin-left: auto;
            margin-right: auto;
            display: block;
           }


        </style>
    </head>
    <body>
        <div class="myform">
            {% for message in messages %}
                <p class="message">{{message}}</p>
            {% endfor %}
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <h1>Username:</h1>
                <input type="text" name="username"/>
    
                <h1>Email:</h1>
                <input type="email" name="email"/>
    
                <h1>Password:</h1>
                <input type="password" name="password"/>
    
                <h1>Confirm Password:</h1>
                <input type="password" name="password2"/>
                
                <input class="create" type="submit" value="Create Account"/>
            </form>
        </div>
        
    </body>
</html>