

<!DOCTYPE html>
<html>
    <head>
        <title>{{user.username}}</title>
        <style>
            .new:hover{
                color:black ;
                background-color: green;
            }
            span{
                color: gold;
            }
               .new{
            margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 16px;
            padding: 20px;
            cursor: pointer;
            font-size: 16px;
            color: black
        }
        a{
            text-decoration: none;
        }
            .name{
                text-align: center;
                font-size: 50px;
                text-decoration: underline;
            }
            .add{
                margin-left: auto;
            margin-right: auto;
            display: block;
            margin-top: 16px;
            padding: 20px;
            cursor: pointer;
            font-size: 16px;
            color: black
            }
            .add:hover{
                color:black ;
                background-color: red;
            }
            p{
                color: white;
                font-size: 15px;
            }
            body{
                background-color: olive;
            }
        </style>
    </head>
    <body>
        {% for message in messages %}
        <p>{{message}}</p>
        {% endfor %}


       
        
        <h1>Edit student information:</h1>
        <form method="POST">
            {% csrf_token %}
            <fieldset>
                <label>First Name:</label>
                <input type="text" name="firstname" value="{{ student.firstname }}"/>
            </fieldset>

            <fieldset>
                <label>Last Name:</label>
                <input type="text" name="lastname" value="{{ student.lastname }}"/>
            </fieldset>



            <fieldset>
                <label>Address:</label>
                <input type="text" name="address" value="{{ student.address }}"/>
            </fieldset>

            <fieldset>
                <label>Country of Residence:</label>
                <input type="text" name="country" value="{{ student.country }}"/>
            </fieldset>

            <fieldset>
                <label>Email:</label>
                <input type="email" name="email" value="{{ student.email }}"/>
            </fieldset>

            <fieldset>
                <label>Course:</label>
                <input type="text" name="course" value="{{ student.course }}"/>
            </fieldset>

            <fieldset>
                <label>GPA:</label>
                <input type="text" name="gpa" value="{{ student.gpa }}"/>
            </fieldset>

            <fieldset>
                <label>Mobile Number:</label>
                <input type="text" name="mobile" value="{{ student.mobile }}"/>
            </fieldset>

            <fieldset>
                <label>Number:</label>
                <input type="text" name="number" value="{{ student.number }}"/>
            </fieldset>

            <input class="add" type="submit" value="Update student data"/>
        </form>

        
    </body>
</html>